<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="teamplatee1.css">
        <link rel="stylesheet" href="demo.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container" id="cv-form">  
            <h1 class="text-center my-2">Resume Builder 2022</h1>
        <p class="text-center">Made with Resume -  Builder</p>
          <div class="row">
              <form action="#" onsubmit=" ">
                <div class="col-md-4">
                 <!-- first column -->
                 <h3>Personal Information</h3>
                 <div class="form-group">
                <label for="namefield">Your Name</label>
                <input 
                 type="text" id="namefield" placeholder="Ex-Manpreet Singh"  class="form-control"  autocomplete="off" onkeyup="validation()">
                 <span id="username"></span>
                 </div>
                 <div class="form-group my-3">
                    <label for="contactfield">Your Contact Number</label>
                    <input type="text" id="contactfield" placeholder="+91-9818347068" class="form-control" autocomplete="off" onkeyup="validationphone()">
                    <span id="usercontact"></span>
                     </div>
                     <div class="form-group mt-3">
                        <label for="addressfield">Your Address</label>
                        <textarea type="text" id="addressfield" placeholder="Enter your address here" class="form-control" rows="4" autocomplete="off" >
                            </textarea>
                            <span id="address" class="text-danger"></span>
                         </div>
                         <p class="text-secondary my-2">Important Links</p>
                         <div class="form-group my-3">
                            <label for="fbfield">Facebook</label>
                            <input type="text" id="fbfield"  placeholder="Enter here" class="form-control" autocomplete="off">
                             </div>
                             <div class="form-group my-3">
                                <label for="instafield">Instagram</label>
                                <input type="text" id="instafield"  placeholder="Enter here" class="form-control" autocomplete="off">
                                 </div>
                                 <div class="form-group my-3">
                                    <label for="linkedinfield">Linkedin</label>
                                      <input type="text" id="linkedinfield"  placeholder="Enter here" class="form-control" autocomplete="off">
                                     </div>
                                     <div class="form-group my-3">
                                        <label for="githubfield">Github</label>
                                        <input type="text" id="githubfield"  placeholder="Enter here" class="form-control" autocomplete="off">
                                         </div>
                                         <div class="form-group mt-2" id="le">
                                            <label id="Languagefield" for="">Languages</label>
                                            <textarea  placeholder="Enter here" class="form-control leField" rows="3" autocomplete="off">
                                                </textarea>
                                                
                                                <div class="container text-center mt-2" id ="leAddButton">
                                                    <button onclick="addNewleField()"  class="btn btn-primary btn-sm">Add</button>
                                                </div>
                                                <div class="form-group mt-2" id="inT">
                                                    <label id="interestfield" for="">Interest</label>
                                                    <textarea  placeholder="Enter here" class="form-control inTField" rows="3" autocomplete="off">
                                                        </textarea>
                                                        
                                                        <div class="container text-center mt-2" id ="inTAddButton">
                                                            <button onclick="addNewinTField()"  class="btn btn-primary btn-sm">Add</button>
                                                        </div>
                 </div>
                </div>
            </div>
    
             <div class="col-md-8 float-end">
                  <!-- second column -->
                  <h3>Professional Information</h3>
                  <div class="form-group mt-2">
                        <label for="">Objective</label>
                        <textarea id="objectivefield" rows="5" placeholder="Enter here" class="form-control " autocomplete="off" >
                             </textarea>
                         </div>
                         <div class="form-group mt-3" id="we">
                            <label for="">Work Experience</label>
                            <textarea id="WorkField" placeholder="Enter here" class="form-control weField "
                             rows="3" autocomplete="off">
                                </textarea>
                                 
                                <!-- New textarea -->
                                <div class="container text-center mt-2"id="weAddButton">
                                    <button onclick="addNewWEField()" class="btn btn-primary btn-sm">Add</button>
                                </div>
                             </div>
                             <div class="form-group mt-2" id="aq">
                                <label id="Academicfield" for="">Academic Qualification</label>
                                <textarea  placeholder="Enter here" class="form-control eqField " rows="3" autocomplete="off">
                                    </textarea>
                                    
                                    <div class="container text-center mt-2" id ="aqAddButton">
                                        <button onclick="addNewAQField()"  class="btn btn-primary btn-sm">Add</button>
                                    </div>
                        </div>
                     </div>
                     </div>

                     <div class="container text-center mt-2">
                        <input type="submit" name="submit" value="submit" class="btn btn-primary btn-lg" autocomplete="off">
                                         </div>

                                        </form>
                                
                             
                             
     

        
        <script src="Demo.js" async defer></script>
    </body>
</html>