<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="grid.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <div class="container">
        <nav>
            <h1>MANPFREET SINGH</h1>
        </nav>
        <main>Main
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum consequuntur rem quasi, fugit suscipit eveniet molestiae cupiditate dolor pariatur debitis, minima nisi earum. Reiciendis sit temporibus doloremque laboriosam esse dolorum?</p>
        </main>
        <div id="sidebar">Sidebar <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates voluptatem molestiae facere tenetur, architecto nostrum, dolore, ipsum autem ea impedit fuga quaerat aspernatur beatae alias cupiditate? Architecto fugit consectetur excepturi!</p></div>
        <div id="content1"> Content 1</div>
        <div id="content2"> Content 2</div>
        <div id="content3"> Content 3</div>
        <footer>Footer</footer>
    </div>
    <script>
    </script>
    </body>
</html>