:root{
    --main-radius:5px;
    --main-padding:5px;



}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:.2fr 1.5fr 1.2fr .8fr ;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main" 
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
}
nav{
    background: rebeccapurple;
    grid-area: nav;
    height: 100px;
    border-radius: var(--main-radius);
    padding-top: var(--main-radius);

}
main{
    background: red;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-radius);
}
#sidebar{
    background: lightblue;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-radius);
}
#content1{
background: aqua;
grid-area: content1;
border-radius: var(--main-radius);
padding-top: var(--main-radius);
border-radius: var(--main-radius);
padding-top: var(--main-radius);
}
#content2{
    background-color: darkgoldenrod;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-radius);
}
#content3{
    background: green;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-radius);
    
}

footer{
    background: khaki;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-radius);
}

@media only screen and (max-width: 550px){
.container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
    "nav"
    "main"
    "sidebar"
    "content1"
    "content2"
    "content3"
    "footer";
}
}