
body{
    background-color:rgb(255, 203, 34);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cv-form{
    
  
    
}
#cv-template{
    display: none;
   
   
   
}

.print-area{
    width: 80%;
    margin: 20px auto;
    
}
.print-area .header{
    width: 100%;
    height: 250px;
    background-color:rgb(0, 183, 255);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    
}

.header img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 30px;
    left: 50px;
    border: 1px solid black;
    box-shadow: 3px 3px 10px rgba(0, 0,0, .5);
    cursor: pointer;
    transition: .5s;
    user-select: none;
  

}
.header-text{
    color: rgb(0, 0, 0);
    width: 60%;
    margin-left: auto;
}
.header-text h1{
    font-weight: normal;
    
}
.header-text p{
    font-size: 20px;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);

}
.content{
    display: flex;
    flex-wrap: wrap;
}
.left-area{
    width: 30%;
    background-color: white;
   
  

}
.left-area .contact-info{
    margin-top: 30px;
    padding-left: 10px;
   
   

}
.left-area .contact-info h4{
    font-size: 30px;
    font-weight: normal;
    margin-top: 10px 0;
    margin-left: 5px;
    color: black;
    border-bottom: 1px black solid;
   
   

}

.contact-info div .list{
    display: block;
    margin-top: 12px;
    list-style: none;  
    font-size: 14px;
    

}
.left-area .Language h3{
    border-bottom: 1px black solid;

}
.left-area .Interest h3{
    border-bottom: 1px black solid;

}
.right-area {
    width: 70%;
    background-color:rgb(0, 183, 255);

}



.Objective h3{
    text-transform: uppercase;
    font-size: 25px;
    color: rgb(0, 0, 0);
    padding-bottom: 10px;
    border-bottom:1px rgb(0, 0, 0) solid;
    margin-left: 40px;

}
.Objective-area .card-body p{
  color: rgb(0, 0, 0);
  margin-top: 20px;
  font-size: 20px;
  margin-left: 30px;

}
.work-Experience h3{
    text-transform: uppercase;
    font-size: 22px;
    color: rgb(0, 0, 0);
    padding-bottom: 10px;
    border-bottom:1px rgb(0, 0, 0) solid;
    margin-left: 40px;


}
.work ul li{
    color: rgb(1, 1, 1);
}
.work-Experience .card-body ul li{
    color: rgb(0, 0, 0);
    margin-top: 20px;
    font-size: 20px;


}
.Qualification h3{
    text-transform: uppercase;
    font-size: 22px;
    color: rgb(0, 0, 0);
    padding-bottom: 10px;
    border-bottom:1px rgb(0, 0, 0) solid;
    margin-left: 40px;
}
.Qualification-Details .card-body ul li{
    color: rgb(0, 0, 0);
    margin-top: 20px;
    font-size: 20px;

}
.btn{
    padding: 0.5rem 1.8rem;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid transparent;
    outline: none;
    cursor:pointer;
}
.btn-primary{
    background: white;
    color: black;
    transition: all .3s ease-in;
}
.btn-primary:hover{
    background: transparent;
    border-color:white;
    color: white;
    margin-bottom: 25px;
}
@media (orientation: portrait) {
    .left-area{
        width: 100%;
        background-color: white;
        
    
    
    }
    .left-area .contact-info h4{
        font-size: 35px;
        margin-top: 25px;
   

    }
    .left-area .contact-info div .list{
        font-size: 18px;
        margin-right: 35px;
    }
    .right-area{
        width: 100%;
        background-color: rgb(0, 183, 255);
    
    
    }
    .right-area .Objective-area .Objective h3{
        margin-top: 20px;
    } 
    
  }