<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="template5.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container" id="cv-form">  
            
            <h1 class="text-center my-2">Resume Builder 2022</h1>
        <p class="text-center">Made with Resume -  Builder</p>
          <div class="row">
                <div class="col-md-6">
                 <!-- first column -->
                 <h3>Personal Information</h3>
                 <div class="form-group">
    
                <label for="namefield">Your Name</label>
        
                <input 
                 type="text" id="namefield" placeholder="Ex-Manpreet Singh"  class="form-control"  autocomplete="off" onkeyup="validation()">
                 <span id="username" class="input-1"></span>
                 </div>
                 <div class="form-group my-3">
                    <label for="contactfield">Your Contact Number</label>
                    <input type="text" id="contactfield"  placeholder="Ex-9898858458" class="form-control" autocomplete="off" onkeyup="validationphone()">
                    <span id="usercontact"></span>
                     </div>
                     <div class="form-group mt-3">
                        <label for="addressfield">Your Address</label>
                        <textarea type="text" id="addressfield"  placeholder="1519a/13 Govind puri Kalkaji" class="form-control" rows="4"  autocomplete="off" onkeyup="validationaddress()"></textarea>
                            <span id="useradress"></span>
                         </div>
                         <p class="text-secondary my-2">Important Links</p>
                         <div class="form-group my-3">
                            <label for="fbfield">Facebook</label>
                            <input type="text" id="fbfield"  placeholder="https://www.fb.com/" class="form-control" autocomplete="off" onkeyup="validationfb()">
                            <span id="userfb"></span>
                             </div>
                             <div class="form-group my-3">
                                <label for="instafield">Instagram</label>
                                <input type="text" id="instafield"  placeholder="https://www.Instagram.com/" class="form-control" autocomplete="off" onkeyup="validationainstaa()">
                                <span id="userinstaa"></span>
                                 </div>
                                 <div class="form-group my-3">
                                    <label for="linkedinfield">Linkedin</label>
                                      <input type="text" id="linkedinfield"  placeholder="https://www.Linkdin.com/" class="form-control" onkeyup="validationalinkdin()">
                                      <span id="userlinkdin"></span>
                                     </div>
                                     <div class="form-group my-3">
                                        <label for="githubfield">Github</label>
                                        <input type="text" id="githubfield"  placeholder="https://www.github.com/" class="form-control" onkeyup="validationagit()">
                                        <span id="github"></span>
                                         </div>
                                         <div class="form-group mt-2" id="le">
                                           
                                            <label for="">Languages</label>
            
                                            <textarea id="Languagefield" placeholder="Ex- English,Punjabi" class="form-control leField" rows="3" onkeyup="validationlang()"></textarea>
                                                <span id="langhub"></span>
                                                
                                                <div class="container text-center mt-2" id ="leAddButton">
                                                    <button onclick="addNewleField()"  class="btn btn-primary btn-sm">Add</button>
                                                    
                                                </div>
                                                <div class="form-group mt-2" id="inT">
                                                    <label  for="">Interest</label>
                                                    <textarea id="interestfield" placeholder=" Ex-Interest and Hobby Examples · Chess · Playing a musical instrument · Reading · Writing · Sketching · Photography · Design · Blog" class="form-control inTField" rows="3" onkeyup="validationinter()"></textarea>
                                                        <span id="interesthub"></span>
                                                        
                                                        <div class="container text-center mt-2" id ="inTAddButton">
                                                            <button onclick="addNewinTField()"  class="btn btn-primary btn-sm">Add</button>
                                                        </div>
                 </div>
                </div>
            </div>
    
             <div class="col-md-6">
                  <!-- second column -->
                  <h3>Professional Information</h3>
                  <div class="form-group mt-2">
                        <label for="">Objective</label>
                        <textarea id="objectivefield" rows="5" placeholder="Ex-To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills." class="form-control " onkeyup="validationobject()" ></textarea>
                            <span id="objecthub"></span>
                         </div>
                         <div class="form-group mt-3" id="we">
                            <label for="">Work Experience</label>
                            <textarea id="WorkField" placeholder="The term relevant experience is used to describe past positions, jobs, trainings, and courses that are related to the position a person " class="form-control weField "
                             rows="3" onkeyup="validationwork()" ></textarea>
                                <span id="workhub"></span>
                                 
                                <!-- New textarea -->
                                <div class="container text-center mt-2"id="weAddButton">
                                    <button onclick="addNewWEField()" class="btn btn-primary btn-sm">Add</button>
                                </div>
                             </div>
                             <div class="form-group mt-2" id="aq">
                                <label  for="">Academic Qualification</label>
                                <textarea id="Academicfield" placeholder="It's a brief highlight of relevant experience, accomplishments, and skills." class="form-control eqField " rows="3" onkeyup="validatioacad()"></textarea>
                                    <span id="acadhub"></span>
                                    
                                    <div class="container text-center mt-2" id ="aqAddButton">
                                        <button onclick="addNewAQField()"  class="btn btn-primary btn-sm">Add</button>
                                    </div>
                        </div>
                     </div>
                     </div>
                     <div class="container text-center mt-2">
    <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>
    <span id="submit-error"></span>
                    </div>

                 </div>
                 
              
     

                 <div class="print-area" id="cv-template">
                     <div class="header">
                         <img src="C:\Users\manpreet\OneDrive\Documents\Resumelanding\img\evolution-boy-prices.png" alt="">
                         <div class="header-text">
                         <h1 id="NameT1" >Manpreet Singh</h1>
                         <p>Graphc and web Designer</p>
                     </div>
                    </div>
                    <div class="content">
                    <div class="left-area">
                        <div class="contact-info">
                            <h4>Contact</h4>
                          <div>
                            <ul class="list">
                                <li>
                                    <span  class="fa fa-phone"></span>
                                    <span  id="contactT" class="text">9818347068</span>
                                </li>
                                <li>
                                    <span  class="fa fa-address-book"></span>
                                    <span id="AddressT" class="text">1519A/13 Govind Puri kalkaji New Delhi-19</span>
                                </li>
                                <li>
                                    <span class="fa fa-linkedin"></span>
                                    <span id="lKT" class="text">manpreetsingh542@linkdin.com</span>
                                   
                                </li>
                               
                                <li>
                                    <span class="fa fa-github-alt"></span>
                                    <span id="GthT" class="text">manpreetsingh542@linkdin.com</span>
                                   
                                </li>
                                <li>
                                    <span class="fa fa-facebook-square"></span>
                                    <span id="FbT" class="text">manpreetsingh542@linkdin.com</span>
                                </li>
                                <li>
                                    <span class="fa fa-instagram"></span>
                                    <span id="instaT" class="text">manpreetsingh542@linkdin.com</span>
                                </li>
                            </ul>
                          </div>
                          <div class="Language">
                            <h3>Languages</h3>
                            <ul id="LgT">
                                <li>Hindi</li>
                                <li>English</li>
                                <li>Punjabi</li>
                            </ul>
                        </div>
                        <div class="Interest">
                            <h3>Intersest</h3>
                            <ul id="IntT">
                                <li>Web Communication</li>
                                <li>English</li>
                                <li>Punjabi</li>
                            </ul>
                        </div>
                           </div>
                        </div>

                        <div class="right-area">
                        
     
                            <div>
                          <!-- objective card -->
                          <div class="Objective-area">
                          <div class="Objective">
                              <h3>Objective </h3>
                            </div>
                              <div class="card-body">
                                  <p id="objectiveT">A resume objective is an eye-catching statement of your career intent that's placed on top of your resume. The resume objective provides a 2-3 sentence snapshot of your professional experience, skills, and achievements, and explains why they make you the right candidate for the job.</p>
                              </div>
                    </div>
     
                 </div>
                
               
                    <!--  WorrkExperience card -->
                    <div class="work-Experience">
                    <div class="Work">
                        <h3>Work Experience </h3>
                      </div>
                        <div class="card-body">
                            <ul id="WeT">
                                <li>Each description of your work history and volunteer experience should be clear and concise, yet descriptive. After reading your description, a prospective employer should know exactly what your responsibilities were, what skills you have developed, where your strengths lie, and what you have achieved.</li>
                            
    
                            </ul>  
                        </div>
                    </div>
                                        <!-- Academic qualifiacation -->
     
                        <div class="Qualification-Details">
                            <div class="Qualification">
                                <h3>Academic qualifiacation </h3>
                              </div>
                                <div class="card-body">
                                    <ul id="aqT">
                                        <li>CENTRAL Board of SECONDARY EDUCATION
                                            2013 - 2015 | SECONDARY EDUCATION(10TH)
                                           
                                            </li>
                        
                                        <li>Lingaya’s Vidyapeeth Faridabad
                                            2020-3(last year) | Bachelor of Compute Application
                        
                                            </li>
                                            <li>Institute
                                                2019 - 2020 | Teacher
                                                
                                            </li>
                                  
                                    </ul>
                             
                                </div>
                      </div>
     
                     <div class="container mt-5 text-center">
                             <button onclick="printCV()" class="btn btn-primary">Print Cv
                             </button>
                            
                         
                     </div>
       

                        </div>
                       
                    </div>
                 </div>
                 
                 </div>
                 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="../grid/template2.js"></script>

               
                 
                 
    </body>
</html>