<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="3d.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       <nav class="navbar">
           <div class="logo">
            <img src="../img/images/20220515_194825.png" alt="">
            <label for="toggler"> <i class="ri-menu-line"></i></label>
           </div>
           
         
           <div class="menu">
               <ul class="list">
                   <li><a href="#"></a>Home</li>
                   <li><a href="#"></a>Contact us</li>
                   <li><a href="#"></a>About Us</li>
                   
               </ul>
           </div>
       </nav>
        <section class="work">
            <div class="container">
                <h1 class="section-heading"><span>Choose Your</span> Resume Template</h1>
                <p>We Provide High standard clean template for you job solution </p>
               </div>
          <div class="grid">
              <div class="col">
                <div class="cards">
                   <a href="C:\Users\manpreet\OneDrive\Documents\Resumelanding\Mywebsite\grid\template2.html"><figure class="card">
                    <figcaption class="card-tittle">Template 1</figcaption>
                </figure></a> 
                    </div>
                  
              </div>
              <div class="col">
                <div class="cards">
                    <a href="C:\Users\manpreet\OneDrive\Documents\Resumelanding\Mywebsite\grid\template3.html"><figure class="card1">
                        <figcaption class="card-tittle">Template 2</figcaption>
                    </figure></a>
                    </div>
            </div>
            <div class="col">
                <div class="cards">
                    <a href="../template1.html"><figure class="card2">
                        <figcaption class="card-tittle">Template 3</figcaption>
                    </figure></a>
                    </div>
                
            </div>
            <div class="col">
                <div class="cards">
                    <a href="C:\Users\manpreet\OneDrive\Documents\Resumelanding\Mywebsite\grid\template4.html"><figure class="card3">
                        <figcaption class="card-tittle">Template 4</figcaption>
                    </figure></a>
                    </div>
                
            </div>
            <div class="col">
                <div class="cards">
                   <a href="C:\Users\manpreet\OneDrive\Documents\Resumelanding\Mywebsite\grid\template5.html"> <figure class="card4">
                    <figcaption class="card-tittle">Template 5</figcaption>
                </figure></a>
                    </div>
                
            </div>
            <div class="col">
                <div class="cards">
                   <a href="C:\Users\manpreet\OneDrive\Documents\Resumelanding\Mywebsite\grid\template5.html"><figure class="card5">
                    <figcaption class="card-tittle">Template 6</figcaption>
                </figure></a> 
                    </div>
            </div>


          </div>
        </section>
        <footer>
            <img class="footer-logo" src="../img/images/20220515_194825.png" alt="">
            <div class="footer-social">
                <span class="fa fa-facebook-official fa-2x"></span>
                <span class="fa fa-instagram fa-2x"></span>
                <span class="fa fa-twitter fa-2x"></span>
                <span class="fa fa-envelope fa-2x "></span>
                <span class="fa fa-github-alt fa-2x"></span>
            </div>
            <div class="copyright">
             Copyright by Resume builder
            </div>
        </footer>

        
        <script src="" async defer></script>
    </body>
</html>