<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="template2.css">
    <title>Build you Template</title>
</head>
<body>

    <div class="main">
        <div>
            <h3>CHOOSE YOUR RESUME TEMPLATE</h3>
        </div>
   </div>
   
    <br>
    <div class="img-box">

      <a href="C:\Users\manpreet\OneDrive\Documents\cv builder\cv.html" target="blank"> <img class="img" src="../img/premium-yellow-3.png" /></a> 
        
        </div>
        
        <div class="img-box">
        
            <a href="C:\Users\manpreet\OneDrive\Documents\cv builder\cv.html" target="blank"> <img class="img" src="../img/premium-yellow-3.png" /></a> 
        </div>
        
        <div class="img-box">
        
            <a href="C:\Users\manpreet\OneDrive\Documents\cv builder\cv.html" target="blank"> <img class="img" src="../img/premium-yellow-3.png" /></a> 
        
        </div>
        
        <div class="img-box">
        
            <a href="C:\Users\manpreet\OneDrive\Documents\cv builder\cv.html" target="blank"> <img class="img" src="../img/premium-yellow-3.png" /></a> 
        
        </div>
        <footer>
            <div class="foot">
                <h2>&copy; copyright @ 2021 by Resume Builder</h2>
                    </div>
        </footer>
     
        
    
</body>
</html>