<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="ind.css">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       <header>
           <div class="container">
           <nav class="flex item-center justify-between">
               <div class="left flex item-center">
                <div class="branding">
                    <img src="..//img/images/20220515_194825.png" alt="">
                </div>
         <div>
             <a href="">Home</a>
             <a href="">Contact us</a>
             <a href="">About</a>
             <a href="">blog</a>
         </div>
        </div>
         <div class="righ flex">
        <button class="btn btn-primary">Contact</button>
        </div>
       </nav>
       <div class="hero flex item-center ">
           
           <div class="left flex-1 flex justify-center">
               <img src="C:\Users\manpreet\OneDrive\Documents\Resumelanding\img\imgbin_the-boss-baby-brother-dreamworks-animation-film-png.png" alt="">
            </div>
            
            <div class="right flex-1">
                <h6>Build My Resume</h6>
                <h1>The Best Free Online<span> Resume Builder</span></h1>
                <p>A Quick and Easy Way to Create Your Professional Resume. 30+ Professional Resume Templates Choose from over thirty modern and professional templates. All of which can be customized to your liking. Fast and Easy to Use Our resume builder lets you easily and quickly create a resume using our resume wizard.</p>
              
                <div>
                    <a href="C:\Users\manpreet\OneDrive\Documents\Resumelanding\tempalte2\3d hover.html"> <button class="btn btn-secondary">Download CV</button></a> 
                </div>
                
            </div>
        
       </div>
    </div>
       </header>
       <section class="about">
           <div class="container flex item-center about-inner-wrap">
               <div class="flex-1">
                   <img src="../img/images/pngwing.com.png" alt="">
               </div>
               <div class="flex-1">
                   <h1>Land your dream job with the help of our<span> resume builder</span></h1>
                   <h3>Resume Templates for Every Career Path</h3>
                   <p>Land your dream job with the help of our resume builder</p>
                   <div class="social flex">
                       <a href="#" class="fa fa-facebook-official"></a>
                       <a href="#" class="fa fa-instagram"></a>
                       <a href="#" class="fa fa-twitter"></a>
                       <a href="#" class="fa fa-youtube"></a>
                   </div>
               </div>
           </div>

       </section>
       <section class="services">
           <div class="container">
           <h1 class="section-heading">A Free,Quick and Easy Way to Create Your Professional Resume</h1>
           <p>We provide a high standard tempalte</p>
           <div class="card-wrapper">
               <div class="card">
                   <img src=""alt="">
                   <h2>✓ Professional Resume Templates</h2>
                   <p> Choose from over thirty modern and professional templates. All of which can be customized to your liking.</p>
               </div>
               <div class="card">
                <img src=""alt="">
                <h2>✓ Fast and Easy to Use</h2>
                <p> Our free resume builder lets you easily and quickly create a resume using our resume wizard.

                </p>
            </div>
            <div class="card">
                <img src=""alt="">
                <h2> ✓ Robust Text Editor</h2>
                <p> Our text editor has everything you need to customize your resume. Choose different fonts, sizes, bullets and much more.</p>
            </div>
            <div class="card">
                <img src=""alt="">
                <h2> ✓ Download your resume as PDF</h2>
                <p> Download your resume and send it straight to the hiring manager. Whatever format you choose, we’ve got you covered.</p>
            </div>
            <div class="card">
                <img src=""alt="">
                <h2> ✓ Add your unique touch
                </h2>
                <p> To help give your recruiter a better sense of who you are, Canva’s resume templates are completely customizable. Change the font, colors, layout and images with our easy, drag-and-drop tool</p>
            </div>
            <div class="card">
                <img src=""alt="">
                <h2> ✓ ATS-Friendly Resume Templates</h2>
                <p>Making a professional resume is a breeze with our HR-approved resume templates. Forget about spending hours formatting your resume—our resume templates will do the heavy lifting for you. Each one is designed not only to exceed hiring managers’ expectations, but also bypass pesky Applicant Tracking Software (ATS) that flags poorly formatted resumes.</p>
            </div>
            </div>
           </div>
          
       </section>
       <section class="freelencer">
           <h1>Best Template</h1>
           <p>We provide the higer clean webiste for your solution</p>
          <a href="C:\Users\manpreet\OneDrive\Documents\Resumelanding\tempalte2\3d hover.html"> <button class="btn btn-secondary"> Download Cv</button></a> 
       </section>

       <section class="review">
            <div class="slide-container">
                  <h1>✓ Start building your resume today, 
                      land your dream job tomorrow</h1>
                </div>
                <div class="btn">
                   <a href="C:\Users\manpreet\OneDrive\Documents\Resumelanding\tempalte2\3d hover.html">  <button class="btn btn-secondary">Check Template</button></a>
                </div>
                
       </section>
       <section class="work">
           <div class="container">
               <h1 class="section-heading"><span>Our</span> Work</h1>
               <p>We Provide High standard clean template for you job solution </p>
              <div class="card-wrapper">
                  <div class="card">
                      <div class="overlay">
                          <span>category</span>
                          <a href="">Web Development</a>
                      </div>
                      <img src="../img/images/ph-1.png" alt="">
                  </div>
                  <div class="card">
                    <div class="overlay">
                        <span>category</span>
                        <a href="">Web Development</a>
                    </div>
                    <img src="../img/images/ph-2.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>category</span>
                        <a href="">Web Development</a>
                    </div>
                    <img src="../img/images/ph-3.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>category</span>
                        <a href="">Web Development</a>
                    </div>
                    <img src="../img/images/article-ph-1.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>category</span>
                        <a href="">Web Development</a>
                    </div>
                    <img src="../img/images/article-ph-2.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>category</span>
                        <a href="">Web Development</a>
                    </div>
                    <img src="../img/images/article-ph-3.png" alt="">
                </div>

              </div>
            </div>
       </section>
       <section class="Contact">
           <div class="container">
               <h1 class="section-heading">Contact<span> Us</span></h1>
               <p>we are provide you a best services</p>
               <div class="card-wrapper">
                   <div class="card">
                       <span class="fa fa-phone-square fa-5x"></span>
                       <h1>Call us on</h1>
                       <h6>88522122255</h6>
                   </div>
                   <div class="card">
                    <span class="fa fa-envelope fa-5x"></span>
                    <h1>Email us </h1>
                    <h6>Manpreeetsingh4802@gmail.com</h6>
                </div>
                <div class="card">
                    <span class="fa fa-map-marker fa-5x"></span>
                    <h1>Visit Office</h1>
                    <h6>Near by</h6>
                </div>
               </div>
               <form action="">
                <div class="input-wrap">
                    <input type="text" placeholder="Your Name">
                    <input type="Email" placeholder="Your Email">
                </div>
                <div class="input-wrap-2">
                 <input type="text" placeholder="Your Subject ">
                 <textarea name="" id="" cols="30" rows="10" placeholder="Send Message">
                 </textarea>
                </div>
                <div class="btn-wrapper">
                    <button class="btn btn-primary">Send Message</button>
                </div>
               </form>
           </div>
          
       </section>

       <footer>
               <img class="footer-logo" src="../img/images/20220515_194952.png" alt="">
           <div class="footer-social">
               <span class="fa fa-facebook-official fa-2x"></span>
               <span class="fa fa-instagram fa-2x"></span>
               <span class="fa fa-twitter fa-2x"></span>
               <span class="fa fa-envelope fa-2x "></span>
               <span class="fa fa-github-alt fa-2x"></span>
           </div>
           <div class="copyright">
            Copyright by Resume builder
           </div>
       </footer>


        <script src="" async defer></script>
    </body>
</html>